# eros-plugin-android-getui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmu/wx/activity/: SplashActivity.java
erosplugingt/: README.md  build.gradle
erosplugingt/src/main/: AndroidManifest.xml
erosplugingt/src/main/java/com/benmu/erosplugingt/: GTPushReceiver.java
erosplugingt/src/main/java/com/benmu/erosplugingt/manager/: GetuiManager.java  PushManager.java
erosplugingt/src/main/java/com/benmu/erosplugingt/model/: NotificationBean.java
erosplugingt/src/main/java/com/eros/erosplugingt/: GTPushReceiver.java  GetuiPushService.java
erosplugingt/src/main/java/com/eros/erosplugingt/activity/: ResultActivity.java
erosplugingt/src/main/java/com/eros/erosplugingt/manager/: GetuiManager.java  PushManager.java
erosplugingt/src/main/java/com/eros/erosplugingt/model/: NotificationBean.java
erosplugingt/src/main/java/com/eros/erosplugingt/module/: WXGTModule.java
erosplugingt/src/test/java/com/benmu/erosplugingt/: ExampleUnitTest.java
src/androidTest/java/com/benmu/erosplugingt/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/benmu/erosplugingt/: GetuiPushService.java
src/main/java/com/benmu/erosplugingt/activity/: ResultActivity.java
src/main/java/com/benmu/erosplugingt/module/: WXGTModule.java
src/main/res/values/: strings.xml
