org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
APPLICATION_ID=com.benmu.wx
GRADLE_TOOL_VERSION=3.0.0
GRADLE_VERSION=https\://services.gradle.org/distributions/gradle-4.1-all.zip
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
PROJECT_SUPPORTLIBVERSION=25.3.1










GETUI_APPID=tWVcSu2JsU80qLuBHqam08
GETUI_APPKEY=BBQR5INy92AaVVXq1HvVT9
GETTUI_APPSECRET=8zp0ff1C9D8Qif6u4A1vP1
