apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='myliuyx'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'junit:junit:4.12'
//    compile project(':nexus')
    compile 'com.github.myliuyx:android-eros-nexus:0.0.2'
    compile files('libs/GetuiSDK2.12.3.0.jar')
}
